html, body {
    margin: 0;
    font-family: Helvetica, Dotum, '돋움', Apple SD Gothic Neo, sans-serif;
}

.head {
    margin-top: 4%;
    height: 3%;
    width: 65%;
    margin-left: 25%;
}

.title {
    font-size: xx-large;
    font-weight: bolder;
    margin: 0;
    color: cornflowerblue;
}


.main-container {
    display: flex;
    width: 86%;
    height: 1000px;
    margin-left: 7%;
    margin-right: 7%;

}

.left-btn-container {
    width: 20%;
    max-height: 300px
}

.review-manage-container {
    width: 80%;
    min-height: 1000px;
}

.review-manage-container h1 {
    text-align: center;
}

.table {
    width: 100%;

}

.checkbox-td {

    width: 50px;
}

.chk_list {
    position: relative;
    top: 70px;
    width: 40px;
    height: 40px;
}

hr {
    background: black;
    opacity: 70%;
    height: 1px;
}

.row {
    width: 100%;
    height: 100%;
    margin: 0;
}

.col-4 {
    width: 100%;
    height: 100%;
}

.list-group > a {
    height: 25%;
    line-height: 60px;
    background: antiquewhite;
    text-align: center;
}

#list-tab {
    height: 100%;
}

.list-group {
    width: 80%;
    margin-left: 5%;
    margin-right: 15%;
}

.list-group-item {
    height: 150px;
}

/*order*/
.content-td {
    display: flex;
    margin-left:10%;
}

.order-info-container {
    border-radius: 30px;
    width: 80%;
    margin: 15px auto 15px auto;
    display: flex;
    align-items: center;
    text-align: center;
    max-height: 300px;
}


.order-date {
    margin-left: 25px;
    margin-top: 40px;
    text-align: center;
}

.order-info {
    height: auto;
    min-height: 150px;
    width: 50%;
}

.order-menu-info {
    min-height: 150px;
    margin-top: 25px;
}

.payment-request-container {
    margin-top: 25px;
    width: 30%;
    height: 100%;
    min-height: 150px
}