<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <title>Signup Page</title>
    <style>
        body {
            width: 538px;
            height: auto;
            margin: 200px auto 200px auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 40px 10px;
            border-radius: 10px;
            box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
            background-color: #ffffff;
        }

        .signup-title {
            margin: 20px auto 15px auto;
            font-size: 27px;
            font-weight: bold;
            letter-spacing: -0.96px;
            text-align: center;
            color: #212529;
        }

        .signup-title p{
            margin: 10px auto 0px auto;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: -0.96px;
            text-align: left;
            color: #212529;
        }

        #signup-failed {
            display: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header"></div>
    <div class="signup-title">
        배달의 만족
        <p>회원가입</p>
    </div>
    <div class="mb-3">
        <label class="form-label" for="username">ID</label>
        <input class="form-control" type="text" id="username" />
    </div>
    <div class="mb-3">
        <label class="form-label" for="pwd">Password</label>
        <input class="form-control" type="password" id="pwd" />
    </div>
    <div class="mb-3">
        <label class="form-label" for="chkpwd">Verify Password</label>
        <input class="form-control" type="password" id="chkpwd" />
    </div>
    <div class="mb-3">
        <label class="form-label" for="email">Email</label>
        <input class="form-control" type="email" id="email" />
    </div>
    <div>
        <label class="form-label" for="nickname">Nickname</label>
        <input class="form-control" type="text" id="nickname" />
    </div>
    <div>
        <input id="admin-check" type="checkbox" onclick="onclickAdmin()" style="margin-top: 40px;">관리자
        <input id="admin-token" type="password" placeholder="관리자 암호" class="form-control" style="display:none">
    </div>
    <div class="d-grid mt-3 mb-4">
        <button class="btn btn-success btn-sm" type="submit" onclick="onSignup()">회원가입</button>
    </div>
    <div id="signup-failed" class="alert alert-danger" role="alert">회원가입에 실패하였습니다.</div>
</div>
</body>
<script>

    function onclickAdmin() {
        // Get the checkbox
        const checkBox = document.getElementById("admin-check");
        // Get the output text
        const box = document.getElementById("admin-token");

        // If the checkbox is checked, display the output text
        if (checkBox.checked == true){
            box.style.display = "block";
        } else {
            box.style.display = "none";
        }
    }

    const host = 'http://' + window.location.host;

    function onSignup() {
        let username = $('#username').val();
        let password = $('#pwd').val();
        let chkpassword = $('#chkpwd').val();
        let email = $('#email').val();
        let profilename = $('#nickname').val();
        let adminToken = $('#admin-token').val();

        if(!checkPassword(password,chkpassword)) {
           return;
        }

        let data = {
            "username" : username,
            "password" : password,
            "email" : email,
            "profilename" : profilename,
            "adminToken" : adminToken
        }

        $.ajax({
            type:'POST',
            url:'/api/member/signup',
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function(response) {
                alert("회원가입 성공");
                window.location.href = host;
            },
            error: function(xhr, textStatus, errorThrown) {
                const errorDiv = document.getElementById('signup-failed');
                errorDiv.style.display = 'block';

                console.log(xhr);

                let message = xhr['responseJSON']['data'];

                errorDiv.innerHTML += `<br>`;
                Object.keys(message).forEach(function(key) {
                    errorDiv.innerHTML += message[key] + `<br>`;
                });
            }
        })
    }

    function checkPassword(pwd, chkpwd) {
        if(pwd != chkpwd) {
            alert("비밀번호가 틀립니다.")
            return false;
        }
        return true;
    }
</script>
</html>